Haiku.Client.WPF/MainWindow.xaml

<Window x:Class="HaikuCheckInPolicyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Haiku Check In Policy Settings" Height="350" Width="525">
    <Grid>
        <Button Content="OK" Height="32" HorizontalAlignment="Left" Margin="276,267,0,0" Name="OK" VerticalAlignment="Top" Width="102" Click="OK_Click" />
        <Button Content="Cancel" Height="32" HorizontalAlignment="Left" Margin="384,267,0,0" Name="Cancel" VerticalAlignment="Top" Width="107" Click="Cancel_Click" />
        <ListBox Height="136" HorizontalAlignment="Left" Margin="12,30,0,0" Name="rulesList" VerticalAlignment="Top" Width="250" SelectionChanged="rulesList_SelectionChanged" />
        <Label Content="Select the ruleset that you would like to use for the Haiku Checkin Policy" Height="24" HorizontalAlignment="Left" Margin="9,0,0,0" Name="label1" VerticalAlignment="Top" Width="477" />
        <Label Content="This is an example TFS custom check in policy" Height="28" HorizontalAlignment="Left" Margin="14,263,0,0" Name="label2" VerticalAlignment="Top" Width="256" />
        <Label Content="Author: Giles Davies" Height="25" HorizontalAlignment="Left" Margin="14,280,0,0" Name="label3" VerticalAlignment="Top" Width="121" />
        <TextBlock Height="190" HorizontalAlignment="Left" Margin="276,32,0,0" Name="ruleSetDescription" Text="Rule Set Description" VerticalAlignment="Top" Width="220" TextWrapping="Wrap" />
        <Button Content="Check" Height="32" HorizontalAlignment="Left" Margin="14,228,0,0" Name="check" VerticalAlignment="Top" Width="102" Click="check_Click" />
        <Label Height="31" HorizontalAlignment="Left" Margin="276,228,0,0" Name="result" VerticalAlignment="Top" Width="127" />
        <TextBox Height="50" HorizontalAlignment="Left" Margin="276,172,0,0" Name="haiku" VerticalAlignment="Top" Width="215" TextWrapping="Wrap" AcceptsReturn="True" Text="" />
        <Label Content="Enter a Haiku here to check the chosen rules:" Height="50" HorizontalAlignment="Left" Margin="14,172,0,0" Name="enterHaiku" VerticalAlignment="Top" Width="248" />
    </Grid>
</Window>
